@import url("https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,600;1,400&display=swap");

/* To control the overall borders of the document */
* {
  box-sizing: border-box;
}

/* Default body parameters override */
body {
  margin: 0;
  padding: 0;
  background-color: #f5f3f4;
  text-align: center;
}

/* Overriding style for h1's */

h1 {
  font-family: "Lora", serif;
  /* opacity: 0.5; */
}

/* Overriding Style for paragraphs */

p {
  color: black;
  font-size: 1.1em;
  line-height: 1.6;
  font-family: "Lora", serif;
}

/* Overriding style for visited links */
a:visited {
  color: black;
}

/* NAVBAR COMPONENT */

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f5f3f4;
  color: black;
  font-family: "Lora", serif;
}

/* "Hunter Adams" top-left styling */

.brand-title {
  font-size: 2rem;
  margin: 1rem;
  font-family: "Lora", serif;
}
/* Navbar list styling */

.navbar-links ul {
  margin: 0;
  padding: 0;
  display: flex;
}

/* Removing list properties from navbar */

.navbar-links li {
  list-style: none;
  transition: 1s;
}

/* Removing link properties from navbar and adding styling */

.navbar-links li a {
  text-decoration: none;
  color: black;
  padding: 1rem;
  display: block;
}

/* makes hover styling purdy */

.navbar-links li:hover {
  background-color: #d9d9d9;
  border-radius: 10px;
}

/* positions hamburger menu but makes sure it doesn't display by default */

.toggle-button {
  position: absolute;
  top: 0.75rem;
  right: 1rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 31px;
  height: 21px;
}

/* Defines the lines of the hamburger menu */

.toggle-button .bar {
  height: 3px;
  width: 100%;
  background-color: #343a40;
  border-radius: 10px;
}

/* Media query for responsiveness on blog/work-study/skills-interests. If screen size is reduced past 600px, the following styling will take effect */
@media (max-width: 600px) {
  /* the hamburger menu will display and be responsive */
  .toggle-button {
    display: flex;
  }

  /* "Work/Study" etc will not display */
  .navbar-links {
    display: none;
    width: 100%;
  }

  /* flexbox changes to make the navbar container stack vertically instead of horizontally, while keeping the brand name over to the left (flex-start) */
  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  /* this is to make the links take up their whole container and makes the container stack vertically */
  .navbar-links ul {
    width: 100%;
    flex-direction: column;
  }

  /* Aligns the text in the links to the center */
  .navbar-links li {
    text-align: center;
  }
  /* Reduces the space between each link so they fit together more closely */
  .navbar-links li a {
    padding: 0.5rem 1rem;
  }

  /* Using "active" property for when the hamburger menu is clicked -- adds an active class to the element that can be controlled via a function in javascript */
  .navbar-links.active {
    display: flex;
  }

  /* Search bar when query is active */
  .navbar input[type="text"] {
    padding-left: 12px;
    width: 30%;
    margin-left: auto;
    margin-right: auto;
  }
}

/* styling for the main container of the body; position is relative to parent and min-height is 100% of the viewport; responsive */
.index-main-container {
  position: relative;
  min-height: 100vh;
  margin: 5%;
}
/* This pushes the footer all the way to the bottom of the page with a 2.5rem padding separating it from the main content container */
/* Wraps the content inside the main body area of index.html */

.index-main-content-wrap {
  display: flex;
  flex-direction: row;
  padding-bottom: 2.5rem;
  padding-top: 2.5rem;
  justify-content: center;
  height: 0 auto;
}

/* img styling for the icons in the main index.html */
.index-main-content-wrap img {
  width: 50%;
  height: auto;
  display: block;
  padding-bottom: 2rem;
}

.index-main-content-wrap p {
  font-weight: bold;
  /* opacity: 0.6; */
}

/* HOME PAGE ICON COMPONENT: icons will "tremble" and contrast to 300% when hovered over */

.index-main-content-wrap a {
  transition: 0.8s;
}

.index-main-content-wrap a:hover {
  filter: contrast(300%);
  animation: shake 0.1s;
  animation-iteration-count: 1;
}

@keyframes shake {
  0% {
    transform: translate(2px, 2px) rotate(0deg);
  }
  20% {
    transform: translate(-3px, 0px) rotate(1deg);
  }
  40% {
    transform: translate(2px, -4px) rotate(1deg);
  }
  60% {
    transform: translate(-3px, 1px) rotate(0deg);
  }
  80% {
    transform: translate(-4px, -2px) rotate(1deg);
  }
  100% {
    transform: translate(1px, -2px) rotate(-1deg);
  }
}

/* styling for the  text of icons in index main */
.index-main-content-wrap a {
  text-decoration: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: "Lora", serif;
  height: 0 auto;
}

.index-text{
  padding: 30px;
}

@media (max-width: 600px){
  .index-main-content-wrap{
    flex-direction: column;
  }
}

/* FOOTER COMPONENT */

/* styling for the footer container */

.index-footer-container {
  /* position: absolute; */
  background-color: white;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 2.5rem;
}

/* styling for icons inside footer */
.footer-icons {
  display: flex;
  justify-content: center;
  padding: 5rem;
  margin: 0;
  background-color: #f5f3f4;
}

/* controls how to display main content in blog */

.blog-main-content-wrap {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  position: relative;
  /* padding-top: 5%; */
  margin-top: 5%;
  margin-left: 1.2%;
  margin-right: 1.2%;
  font-size: 1.18em;
}

/* TEXT COMPONENT - blog */

.blog-main-content-wrap p {
  font-size: 1.18em;
  font-family: "Lora", serif;
}

/* Blog title */
.blog-heading {
  text-align: center;
  padding: 2%;
  color: black;
}

.css-fun{
  background-color: white;
  padding: 20px;
  border-radius: 20px; 
}

.blog-post-1-title {
  display: flex;
  width: 100%;
  background-color: white;
  /* opacity: 0.6; */
  border-radius: 20px;
  padding-left: 2em;
  margin-bottom: 1.2em;
  margin-top: 1.2em;
  font-family: "Lora", serif;
}

/* BLOG POST COMPONENT - Post headers have hover effects where they scale up when hovered over */

.blog-post-1-title h2 {
  transition: 1s;
}

.blog-post-1-title h2:hover {
  transform: scale(1.1);
}

.blog-post-2-title h2 {
  transition: 1s;
}

.blog-post-2-title h2:hover {
  transform: scale(1.1);
}

.blog-post-3-title h2 {
  transition: 1s;
}

.blog-post-3-title h2:hover {
  transform: scale(1.1);
}

.blog-post-4-title h2 {
  transition: 1s;
}

.blog-post-4-title h2:hover {
  transform: scale(1.1);
}

.blog-post-5-title h2 {
  transition: 1s;
}

.blog-post-5-title h2:hover {
  transform: scale(1.1);
}

/* BLOG POST TITLES */

.blog-post-2-title {
  display: flex;
  flex-direction: row-reverse;
  width: 100%;
  background-color: white;
  /* opacity: 0.6; */
  border-radius: 20px;
  padding-right: 2em;
  margin-bottom: 1.2em;
  margin-top: 1.2em;
  font-family: "Lora", serif;
}

.blog-post-3-title {
  display: flex;
  width: 100%;
  background-color: white;
  /* opacity: 0.6; */
  border-radius: 20px;
  padding-left: 2em;
  margin-bottom: 2em;
  margin-top: 2em;
  font-family: "Lora", serif;
}

.blog-post-4-title {
  display: flex;
  flex-direction: row-reverse;
  width: 100%;
  background-color: white;
  /* opacity: 0.6; */
  border-radius: 20px;
  padding-right: 2em;
  margin-bottom: 1.2em;
  margin-top: 1.2em;
  font-family: "Lora", serif;
}

.blog-post-5-title {
  display: flex;
  width: 100%;
  background-color: white;
  /* opacity: 0.6; */
  border-radius: 20px;
  padding-left: 2em;
  margin-bottom: 1.2em;
  margin-top: 1.2em;
  font-family: "Lora", serif;
}

/* BLOG IMG COMPONENT - border radius effect on images; border radius decreases on hover to create reveal effect. */

.blog-post-1 {
  display: flex;
  gap: 2%;
  padding: 10px;
}

.blog-post-1 p{
  font-family: "Lora", serif;
  font-size: medium;
}

.blog-post-1 img {
  width: 30%;
  height: auto;
  border-radius: 10%;
  object-fit: cover;
  transition: transform 1.0s;
  padding: 1.2%;
}

.blog-post-1 img:hover {
  border-radius: 10%;
  transform: scale(1.2);
}

.blog-post-2 {
  display: flex;
  gap: 2%;
  padding: 10px;
}

.blog-post-2 p{
  font-family: "Lora", serif;
  font-size: medium;
}

.blog-post-2 img {
  width: 30%;
  height: auto;
  border-radius: 10%;
  object-fit: cover;
  transition: transform 1.0s;
  padding: 1.2%;
}

.blog-post-2 img:hover {
  border-radius: 10%;
  transform: scale(1.2);
}

.blog-post-3 {
  display: flex;
  gap: 2%;
  padding: 10px;
}

.blog-post-3 p{
  font-family: "Lora", serif;
  font-size: medium;
}

.blog-post-3 img {
  width: 30%;
  height: auto;
  border-radius: 10%;
  object-fit: cover;
  transition: transform 1.0s;
  padding: 1.2%;
}

.blog-post-3 img:hover {
  border-radius: 10%;
  transform: scale(1.2);
}

.blog-post-4 {
  display: flex;
  gap: 2%;
  padding: 10px;
}

.blog-post-4 p{
  font-family: "Lora", serif;
  font-size: medium;
}

.blog-post-4 img {
  width: 30%;
  height: auto;
  border-radius: 10%;
  object-fit: cover;
  transition: transform 1.0s;
  padding: 1.2%;
}

.blog-post-4 img:hover {
  border-radius: 10%;
  transform: scale(1.2);
  
}

.blog-post-5 {
  display: flex;
  gap: 2%;
}

.blog-post-5 img {
  width: 30%;
  height: auto;
  border-radius: 10%;
  object-fit: cover;
  transition: 1.5s;
}

.blog-post-5 img:hover {
  border-radius: 1%;
}

/* This is for mobile and tablet views of the blog */

@media only screen and (max-width: 913px) {
  .blog-main-content-wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: nowrap;
    position: relative;
    margin-left: 2%;
    margin-right: 2%;
  }

  .blog-main-content-wrap p {
    margin-left: 2%;
    margin-right: 2%;
    text-align: center;
  }

  .blog-post-1 {
    display: flex;
    flex-direction: column;
    gap: 2%;
  }

  .blog-post-1 img {
    align-self: center;
    width: 100%;
    height: auto;
    object-fit: cover;
  }

  .blog-post-2 {
    display: flex;
    flex-direction: column;
    gap: 2%;
  }

  .blog-post-2 img {
    align-self: center;
    width: 100%;
    height: auto;
    object-fit: cover;
  }

  .blog-post-3 {
    display: flex;
    flex-direction: column;
    gap: 2%;
  }

  .blog-post-3 img {
    align-self: center;
    width: 100%;
    height: auto;
    object-fit: cover;
  }

  .blog-post-4 {
    display: flex;
    flex-direction: column;
    gap: 2%;
  }

  .blog-post-4 img {
    align-self: center;
    width: 100%;
    height: auto;
    object-fit: cover;
  }

  .blog-post-5 {
    display: flex;
    flex-direction: column;
    gap: 2%;
  }

  .blog-post-5 img {
    align-self: center;
    width: 100%;
    height: auto;
    object-fit: cover;
  }
}

/* BACK TO TOP COMPONENT */

/* Styling for the Back-To-Top Button CONTAINER */
.back-to-top {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 5%;
  margin-bottom: 5%;
  text-align: center;
}

/* Styling for the BTT element ITSELF */
.top {
  text-decoration: none;
  padding: 10px;
  font-family: sans-serif;
  color: black;
  background: white;
  border-radius: 100px;
  position: sticky;
  bottom: 50px;
  margin-top: 100vh;
}

/* SKILLS AND INTERESTS PAGE */

/* Main Skills and Interests page wrapper */

.skills-interests-main-wrapper {
  display: flex;
  flex-direction: column;
  margin: 1.5%;
}

.skills-title{
  padding-top: 0px;
}

.skills-img{
  width: 400px;
  height: 400px;
  object-fit: cover;
  border-radius: 10%;
  padding: 10px;
  margin: 10px;
  padding-bottom: 30px;
}

.skills-text{
  font-family: "Lora", serif;
  font-size: medium;
  padding-left: 100px;
  padding-right: 100px;
}

.skills-icons{
  display: flex;
  flex-wrap:wrap;
  align-items: center;
  justify-content: center;
}

.icon:hover {
  filter: contrast(300%);
  animation: shake 0.1s;
  animation-iteration-count: 1;
  cursor: pointer;
}

.icon{
  align-items: center;
  width: 100px;
  height: 100px;
  border-radius: 20px;
  padding: 20px;
}

@media only screen and (max-width: 913px) {
  .skills-interests-main-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    position: relative;
  }
}

/* WORK/STUDY PAGE */

.work-study-main-container {
  display: flex;
  flex-wrap: wrap;
  padding-left: 20%;
  padding-right: 20%;
  padding-top: 5%;
  justify-content: space-evenly;
  justify-items: center;
  margin-bottom: 0;
  min-height: 110vh;
}

/* TEXT COMPONENT for all paragraph text on work/study page */

.work-study-main-container p {
  font-family: "Lora", serif;
  font-weight: bold;
  /* opacity: 0.6; */
}

/* Link styling for main container */

.work-study-main-container a {
  font-family: "Lora", serif;
}

/* GREYSCALE AND HOVER COMPONENT: Icons are displayed in greyscale until hovered over, where they become full colour and scale to 1.2 of their original size */

/* ICON COMPONENT: all have same styling */

.work-study-main-container img {
  height: auto;
  display: flex;
  padding: 2rem;
  height: auto;
  filter: grayscale(100%);
  transition: 0.8s;
}

.work-study-main-container img:hover {
  filter: none;
  transform: scale(1.2);
}

.icon-1 {
  display: flex;
  flex-direction: column;
  width: 30%;
  height: auto;
  text-align: center;
  padding: 2px;
  margin: 10px;
}

.icon-2 {
  display: flex;
  flex-direction: column;
  width: 30%;
  height: auto;
  text-align: center;
  margin: 10px;
  padding: 2px;
}

.icon-3 {
  display: flex;
  flex-direction: column;
  width: 30%;
  height: auto;
  text-align: center;
  margin: 10px;
  padding: 2px;
}

.icon-4 {
  display: flex;
  flex-direction: column;
  width: 30%;
  height: auto;
  text-align: center;
  margin: 10px;
  padding: 2px;
}

.icon-5 {
  display: flex;
  flex-direction: column;
  width: 30%;
  height: auto;
  text-align: center;
  margin: 10px;
  padding: 2px;
}

.resume-icon {
  display: flex;
  flex-direction: column;
  width: 30%;
  height: auto;
  justify-items: center;
  text-align: center;
  margin: 10px;
  padding: 2px;
}

.resume-icon a {
  text-decoration: none;
  color: black;
}

@media only screen and (max-width: 913px) {
  .work-study-main-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: nowrap;
    position: relative;
    /* padding-left: 30px;
    padding-right: 30px; */
  }

  .work-study-main-container img{
    padding: 0;
    margin: 0;
  }

  .icon-1 {
    align-self: center;
    width: 80%;
    height: auto;
    padding: 10px;
    margin: 10px;
  }

  .icon-2 {
    align-self: center;
    width: 80%;
    height: auto;
    padding: 10px;
    margin: 10px;
  }

  .icon-3 {
    align-self: center;
    width: 80%;
    height: auto;
    padding: 10px;
    margin: 10px;
  }

  .icon-4 {
    align-self: center;
    width: 80%;
    height: auto;
    padding: 10px;
    margin: 10px;
  }

  .icon-5 {
    align-self: center;
    width: 80%;
    height: auto;
    padding: 10px;
    margin: 10px;
  }

  .resume-icon {
    align-self: center;
    width: 80%;
    height: auto;
    padding: 10px;
    margin: 10px;
  }

  .back-to-top-work {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5%;
    margin-bottom: 5%;
    text-align: center;
  }

  /* Styling for the BTT element ITSELF */
  .top-work {
    text-decoration: none;
    padding: 10px;
    font-family: sans-serif;
    color: #fff;
    background: black;
    border-radius: 100px;
    position: sticky;
    bottom: 50px;
    margin-top: 100vh;
  }
}

/* styling for the  WORK/STUDY footer container even though it says blog. It breaks when I try to change it */

.blog-footer-container {
  background-color: white;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 2.5rem;
}

/* styling for the text inside footer */
.blog-footer-container p {
  margin-bottom: 0;
  color: white;
  text-align: center;
}

/* styling for icons inside footer */
.blog-footer-icons {
  display: flex;
  justify-content: center;
  padding: 5rem;
  margin: 0;
  background-color: #f5f3f4;
}